<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="components\angular\angular.js" Target="Scripts\components\angular\" Type="ElementFile" />
    <ProjectItemFile Source="components\angular-sharepoint\angular-sharepoint.js" Target="Scripts\components\angular-sharepoint\" Type="ElementFile" />
    <ProjectItemFile Source="components\ShareCoffee\dist\ShareCoffee.js" Target="Scripts\components\ShareCoffee\dist\" Type="ElementFile" />
    <ProjectItemFile Source="components\todomvc-common\base.css" Target="Scripts\components\todomvc-common\" Type="ElementFile" />
    <ProjectItemFile Source="components\todomvc-common\base.js" Target="Scripts\components\todomvc-common\" Type="ElementFile" />
    <ProjectItemFile Source="components\todomvc-common\bg.png" Target="Scripts\components\todomvc-common\" Type="ElementFile" />
    <ProjectItemFile Source="app\controllers\TodoCtrl.js" Target="Scripts\app\controllers\" Type="ElementFile" />
    <ProjectItemFile Source="app\app.js" Target="Scripts\app\" Type="ElementFile" />
    <ProjectItemFile Source="app\directives\todoEscape.js" Target="Scripts\app\directives\" Type="ElementFile" />
    <ProjectItemFile Source="app\directives\todoFocus.js" Target="Scripts\app\directives\" Type="ElementFile" />
    <ProjectItemFile Source="app\services\todoStorage.js" Target="Scripts\app\services\" Type="ElementFile" />
    <ProjectItemFile Source="components\angular-route\angular-route.js" Target="Scripts\components\angular-route\" Type="ElementFile" />
    <ProjectItemFile Source="app\lists\Todo.js" Target="Scripts\app\lists\" Type="ElementFile" />
  </Files>
</ProjectItem>